[gd_scene load_steps=14 format=3 uid="uid://by22chabppfjk"]

[ext_resource type="Texture2D" uid="uid://di5v01xnu3jja" path="res://Assets/UI/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Plain/5 Mini Map/1.png" id="1_4u5ir"]
[ext_resource type="Texture2D" uid="uid://g0w65y4ui7av" path="res://Assets/UI/Retro Inventory/Original/Health_01.png" id="2_dinno"]
[ext_resource type="Texture2D" uid="uid://bnso54j7p8cos" path="res://Assets/UI/Retro Inventory/Original/Health_01_Bar03.png" id="3_rftoe"]
[ext_resource type="Texture2D" uid="uid://bbil35d47oj3x" path="res://Assets/UI/Retro Inventory/Original/Hearts_Blue_1.png" id="4_c7jd6"]
[ext_resource type="Texture2D" uid="uid://n6ltpnnft728" path="res://Assets/UI/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/1 Paper/31.png" id="5_npu35"]

[sub_resource type="LabelSettings" id="LabelSettings_448bs"]
font_size = 74
font_color = Color(0.901961, 0.282353, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_luved"]
font_color = Color(0.894118, 0.541176, 0.533333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dusjj"]
font_size = 27
font_color = Color(0.509804, 0.266667, 0.254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_aaexo"]
font_color = Color(0.509804, 0.266667, 0.254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fhft7"]
font_size = 22
font_color = Color(0.509804, 0.266667, 0.254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mejul"]
font_color = Color(0.894118, 0.541176, 0.533333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7jkot"]
font_size = 19
font_color = Color(0.901961, 0.282353, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q8d3q"]
font_size = 18
font_color = Color(0.509804, 0.266667, 0.85098, 1)

[node name="GUI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="mov" type="Sprite2D" parent="Control"]
position = Vector2(1264, 136)
scale = Vector2(1.33929, 1.21429)
texture = ExtResource("1_4u5ir")

[node name="movRestantes" type="Label" parent="Control/mov"]
offset_left = -47.7866
offset_top = -32.9411
offset_right = 48.2134
offset_bottom = 75.0589
text = "0"
label_settings = SubResource("LabelSettings_448bs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/mov"]
offset_left = -47.7865
offset_top = -65.8821
offset_right = 54.2135
offset_bottom = -13.8821
text = "Movimientos
 Restantes"
label_settings = SubResource("LabelSettings_luved")

[node name="barraVida" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.041
anchor_bottom = 0.056
offset_left = 32.0
offset_top = 80.0
offset_right = 351.994
offset_bottom = 135.68
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_dinno")
texture_progress = ExtResource("3_rftoe")

[node name="corazon" type="Sprite2D" parent="Control/barraVida"]
position = Vector2(56, 48)
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_c7jd6")

[node name="formula" type="Sprite2D" parent="Control"]
position = Vector2(1000, 124)
scale = Vector2(8.5, 5.25)
texture = ExtResource("5_npu35")

[node name="C" type="Label" parent="Control"]
layout_mode = 0
offset_left = 872.0
offset_top = 48.0
offset_right = 1024.0
offset_bottom = 106.0
text = "C  =   (2n)!"
label_settings = SubResource("LabelSettings_dusjj")

[node name="C2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 904.0
offset_top = 80.0
offset_right = 1042.0
offset_bottom = 138.0
text = "    (n+1)!n!"
label_settings = SubResource("LabelSettings_dusjj")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 928.0
offset_top = 80.0
offset_right = 1032.0
offset_bottom = 83.0
color = Color(0.509804, 0.266667, 0.254902, 1)

[node name="n_minus" type="Label" parent="Control"]
layout_mode = 0
offset_left = 896.0
offset_top = 72.0
offset_right = 925.0
offset_bottom = 98.0
text = "n
"
label_settings = SubResource("LabelSettings_aaexo")

[node name="numCatalanActual" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1040.0
offset_top = 56.0
offset_right = 1072.0
offset_bottom = 90.0
text = "= 1
"
label_settings = SubResource("LabelSettings_fhft7")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 936.0
offset_top = 160.0
offset_right = 1096.0
offset_bottom = 186.0
text = "Posibles caminos:"
label_settings = SubResource("LabelSettings_mejul")

[node name="posiblesC" type="Label" parent="Control"]
layout_mode = 0
offset_left = 960.0
offset_top = 176.0
offset_right = 1048.0
offset_bottom = 206.0
text = "a"
label_settings = SubResource("LabelSettings_7jkot")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 920.0
offset_top = 128.0
offset_right = 1104.0
offset_bottom = 157.0
text = "En una matriz n x n"
label_settings = SubResource("LabelSettings_q8d3q")
