[gd_scene load_steps=43 format=3 uid="uid://dd1bjmuuwseqi"]

[ext_resource type="Texture2D" uid="uid://dpbbqf4owxoh" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_0.png" id="1_epxdc"]
[ext_resource type="Texture2D" uid="uid://dsklwa0bmne0v" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Idle/HeroKnight_Idle_0.png" id="1_jka0h"]
[ext_resource type="Texture2D" uid="uid://dccr2vbwvgo0u" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_1.png" id="2_nsbva"]
[ext_resource type="Texture2D" uid="uid://dikx8p1rdc6tu" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_2.png" id="3_tmbpp"]
[ext_resource type="Texture2D" uid="uid://ck488qtgty2no" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_3.png" id="4_p1xqc"]
[ext_resource type="Texture2D" uid="uid://dii5glrjkiki6" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_4.png" id="5_ho7mm"]
[ext_resource type="Texture2D" uid="uid://r6vr5fuqr2u8" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_5.png" id="6_3m4fu"]
[ext_resource type="Texture2D" uid="uid://bt0yiykjr4rvt" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_6.png" id="7_e7ajq"]
[ext_resource type="Texture2D" uid="uid://c4bsnh0dfjkvd" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_7.png" id="8_q4jj3"]
[ext_resource type="Texture2D" uid="uid://bn0t4tx5boge5" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_8.png" id="9_pct8a"]
[ext_resource type="Texture2D" uid="uid://djqtdknlnjdja" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Death/HeroKnight_Death_9.png" id="10_xuwe3"]
[ext_resource type="Texture2D" uid="uid://cguoehi4nqap4" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Hurt/HeroKnight_Hurt_0.png" id="11_lc6vr"]
[ext_resource type="Texture2D" uid="uid://b6nk75jiciuop" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Hurt/HeroKnight_Hurt_1.png" id="12_2edr1"]
[ext_resource type="Texture2D" uid="uid://3x4grnftrj4k" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Hurt/HeroKnight_Hurt_2.png" id="13_xqboc"]
[ext_resource type="Texture2D" uid="uid://di87dv50nbrfq" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_0.png" id="21_435bq"]
[ext_resource type="Texture2D" uid="uid://f7yn65fpxfry" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_0.png" id="21_uyjx5"]
[ext_resource type="Texture2D" uid="uid://bxev1mbkshh67" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_1.png" id="22_1yts4"]
[ext_resource type="Texture2D" uid="uid://cd1yxnrujavwf" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_1.png" id="22_dgnkc"]
[ext_resource type="Texture2D" uid="uid://b02ykfqychb18" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_0.png" id="22_uyq06"]
[ext_resource type="Texture2D" uid="uid://6tcrw0brv1qx" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_1.png" id="23_1tqhn"]
[ext_resource type="Texture2D" uid="uid://c4ivuck12jlq0" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_2.png" id="23_osbex"]
[ext_resource type="Texture2D" uid="uid://cmaidrnf07nbr" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_2.png" id="23_ur1a6"]
[ext_resource type="Texture2D" uid="uid://ddaco3hg38ggk" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_3.png" id="24_44pb6"]
[ext_resource type="Texture2D" uid="uid://crewxao14w7ix" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_3.png" id="24_kbhye"]
[ext_resource type="Texture2D" uid="uid://cj16l6rhk1ny7" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_2.png" id="24_m0kd8"]
[ext_resource type="Texture2D" uid="uid://drixrmjk78na5" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_4.png" id="25_2di1f"]
[ext_resource type="Texture2D" uid="uid://dbg15ojmjxjs0" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_3.png" id="25_n27on"]
[ext_resource type="Texture2D" uid="uid://dglr4no4lhs0" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_4.png" id="25_p5y3f"]
[ext_resource type="Texture2D" uid="uid://be4qwv027yqnt" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_5.png" id="26_hc8g0"]
[ext_resource type="Texture2D" uid="uid://cg61upuf6mnmb" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Attack2/HeroKnight_Attack2_5.png" id="26_sb8d7"]
[ext_resource type="Texture2D" uid="uid://d3ob8crdywmt3" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_4.png" id="26_w6jp2"]
[ext_resource type="Texture2D" uid="uid://dsxf7vdtxiekl" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_5.png" id="27_c277t"]
[ext_resource type="Texture2D" uid="uid://s2tatmr138rq" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_6.png" id="27_hwoov"]
[ext_resource type="Texture2D" uid="uid://mp5tmk6aq2k4" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_6.png" id="28_6vr5w"]
[ext_resource type="Texture2D" uid="uid://c73wgc65vylnc" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/BlockIdle/HeroKnight_Block Idle_7.png" id="28_pe4vm"]
[ext_resource type="Texture2D" uid="uid://i5axhn0pc867" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_7.png" id="29_uoga3"]
[ext_resource type="Texture2D" uid="uid://c58d2ccvvnj11" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_8.png" id="30_lj6cj"]
[ext_resource type="Texture2D" uid="uid://dyc35jfyp8tot" path="res://Assets/Characters/Hero Knight/Sprites/HeroKnight/Run/HeroKnight_Run_9.png" id="31_n1dl2"]
[ext_resource type="AudioStream" uid="uid://0k0bmk56qdby" path="res://Assets/sounds/person-knocked-down-14798.mp3" id="39_kst1g"]

[sub_resource type="GDScript" id="GDScript_6qy3i"]
resource_name = "playerScript"
script/source = "extends CharacterBody2D

var idle : bool
var corriendoDerecha: bool
var corriendoArriba: bool
var speedX = 100
var speedY = 100
var movimientoMax : int = 0
var health = 100
var movimientos : Array[int] #0 derecha , 1 arriba
var movesJuego = 0


@onready var animation = $animaciones

func _ready():
	idle = true
	corriendoDerecha = false
	corriendoArriba = false

func _physics_process(delta):
	#print(movimientos)
	correrDerecha()
	correrArriba()
	move_and_slide()

func correrDerecha():
	if Input.is_action_just_pressed(\"ui_right\") && !corriendoDerecha and !corriendoArriba:
		movimientoMax = 0 
		corriendoDerecha = true
		movimientos.append(0)
	if corriendoDerecha:
		if movimientoMax <= 152:
			velocity.x = 1 * speedX
			movimientoMax += 2
			animation.play(\"run\")
			return true
		else:
			velocity.x = 0
			animation.play(\"idle\")
			corriendoDerecha = false
			return false



func correrArriba():
	if Input.is_action_just_pressed(\"ui_up\") && !corriendoArriba and !corriendoDerecha:
		movimientoMax = 0 
		corriendoArriba = true
		movimientos.append(1)
	if corriendoArriba and !corriendoDerecha:
		if movimientoMax <= 152:
			velocity.y = -1 * speedY
			movimientoMax += 2
			animation.play(\"run\")
			return true
		else:
			velocity.y = 0
			animation.play(\"idle\")
			corriendoArriba = false
			return false

func hurt():
	animation.play(\"hurt\")
	await animation.animation_looped
	animation.play(\"idle\")

func recibirDaño(i):
	$AudioStreamPlayer2D.play()
	for a in range(i):
		health -= 1
		await get_tree().create_timer(0.001).timeout 
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fqo6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_uyjx5")
}, {
"duration": 1.0,
"texture": ExtResource("22_dgnkc")
}, {
"duration": 1.0,
"texture": ExtResource("23_osbex")
}, {
"duration": 1.0,
"texture": ExtResource("24_44pb6")
}, {
"duration": 1.0,
"texture": ExtResource("25_2di1f")
}, {
"duration": 1.0,
"texture": ExtResource("26_sb8d7")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_epxdc")
}, {
"duration": 1.0,
"texture": ExtResource("2_nsbva")
}, {
"duration": 1.0,
"texture": ExtResource("3_tmbpp")
}, {
"duration": 1.0,
"texture": ExtResource("4_p1xqc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ho7mm")
}, {
"duration": 1.0,
"texture": ExtResource("6_3m4fu")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7ajq")
}, {
"duration": 1.0,
"texture": ExtResource("8_q4jj3")
}, {
"duration": 1.0,
"texture": ExtResource("9_pct8a")
}, {
"duration": 1.0,
"texture": ExtResource("10_xuwe3")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lc6vr")
}, {
"duration": 1.0,
"texture": ExtResource("12_2edr1")
}, {
"duration": 1.0,
"texture": ExtResource("13_xqboc")
}, {
"duration": 1.0,
"texture": ExtResource("11_lc6vr")
}, {
"duration": 1.0,
"texture": ExtResource("1_jka0h")
}],
"loop": true,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_435bq")
}, {
"duration": 1.0,
"texture": ExtResource("22_1yts4")
}, {
"duration": 1.0,
"texture": ExtResource("23_ur1a6")
}, {
"duration": 1.0,
"texture": ExtResource("24_kbhye")
}, {
"duration": 1.0,
"texture": ExtResource("25_p5y3f")
}, {
"duration": 1.0,
"texture": ExtResource("26_hc8g0")
}, {
"duration": 1.0,
"texture": ExtResource("27_hwoov")
}, {
"duration": 1.0,
"texture": ExtResource("28_pe4vm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_uyq06")
}, {
"duration": 1.0,
"texture": ExtResource("23_1tqhn")
}, {
"duration": 1.0,
"texture": ExtResource("24_m0kd8")
}, {
"duration": 1.0,
"texture": ExtResource("25_n27on")
}, {
"duration": 1.0,
"texture": ExtResource("26_w6jp2")
}, {
"duration": 1.0,
"texture": ExtResource("27_c277t")
}, {
"duration": 1.0,
"texture": ExtResource("28_6vr5w")
}, {
"duration": 1.0,
"texture": ExtResource("29_uoga3")
}, {
"duration": 1.0,
"texture": ExtResource("30_lj6cj")
}, {
"duration": 1.0,
"texture": ExtResource("31_n1dl2")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0thdt"]
size = Vector2(30, 10)

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = SubResource("GDScript_6qy3i")

[node name="animaciones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqo6c")
animation = &"hurt"

[node name="hitboxglobal" type="CollisionShape2D" parent="."]
position = Vector2(-2, 20)
shape = SubResource("RectangleShape2D_0thdt")

[node name="Sounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_kst1g")
volume_db = 7.0
max_distance = 900000.0
