[gd_scene load_steps=6 format=3 uid="uid://1u2er22w1tvk"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_kj7me"]
[ext_resource type="AudioStream" uid="uid://bfcvfuwxnkvrr" path="res://Assets/sounds/gameover.mp3" id="2_bfhn7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m1rx"]
bg_color = Color(0, 0, 0, 0.411765)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0627451, 0.0627451, 0.0627451, 0.733333)

[sub_resource type="LabelSettings" id="LabelSettings_14lr5"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_w7xk4"]
font_size = 30

[node name="GameOver" type="CanvasLayer"]
visible = false
script = ExtResource("1_kj7me")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1366.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0m1rx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="GameOver" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_14lr5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mensaje" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "No pudiste pasar Matemáticas Discretas ...
"
label_settings = SubResource("LabelSettings_w7xk4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "















HAZ CLICK PARA REINTENTAR
"
horizontal_alignment = 1

[node name="Sounds" type="Node" parent="."]

[node name="gameOver" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("2_bfhn7")
